<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>天気予報</title>
  <!-- 必要なメタタグ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../btn.css" />

  </head>

  <body>
    <!-- javascriptで得た結果を表示する場所 -->
    
    <h1>天気予報</h1>
    
 
    「天気予報取得」を押下すると天気予報情報が通知されます。
    <br>
    <br>
    <select id="city">
	<option value="tokyo">東京</option>
	<option value="osaka">大阪</option>
	<option value="sapporo">札幌</option>
	<option value="kitakyushu">北九州</option>
	</select>
	
	<button class="btn-square" id="btnWeather" >天気予報取得</button>
      <br>
      <br>
      ※オフライン時に取得した場合には、オンラインになると天気予報情報が通知されます。
      <br>※再度この画面を表示すると以下に取得した天気予報情報が表示されます。
      <br>
      <br>
      <br>
      過去に取得した天気予報情情報
      <br>
    <button class="btn-square" id="btnWeatherDel" >天気予報削除</button>

	<table border="1" id="weatherTable">
    <tr>
      <th>都市</th>
      <th>天気</th>
      <th>気温</th>
      <th>時刻</th>
    </tr>
    <!--  <tr id="location">
      <td class="lat"></td>
      <td class="long"></td>
      <td class="time"></td>
   </tr>-->
   </table>
    
    

    <!-- 天気予報APIを参照するためのjavascript -->
    <script src="weatherForcast.js"></script>
  </body>

</html>